[
	{
		"Name": "QF_Intro",
		"Version": 1,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Quest_QF_Intro_Title",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotifications": true,
		"QuestType": "Single",
		"QuestFlowAsset": "/Game/CK_project/Project/Quest/QF_Intro2.QF_Intro2",
		"ChainQuestDBKey":
		{
			"Type": "Quest",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"QuestTimeType": "None",
		"QuestGameUI": "None",
		"SmallTitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"LargeTitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "QF_HelpMe",
		"Version": 1,
		"TitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Quest_QF_HelpMe_Title",
			"ValidationResult": "CheckIt"
		},
		"bDisableNotifications": false,
		"QuestType": "Single",
		"QuestFlowAsset": "/Game/CK_project/Project/Quest/QF_Study.QF_Study",
		"ChainQuestDBKey":
		{
			"Type": "Quest",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"QuestTimeType": "None",
		"QuestGameUI": "None",
		"SmallTitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"LargeTitleTextDBKey":
		{
			"TextCategory": "Title",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BGMUIDBKey":
		{
			"UICategory": "BGM",
			"Type": "UI",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "None"
	}
]