[
	{
		"Name": "PC",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "None",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 50,
			"AgentHeight": 200,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 500,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 200,
			"JumpHeightSpeed": 500,
			"SprintData":
			{
				"SpeedScale": 1,
				"DurationSec": 0,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 300,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "None",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "None",
			"HitActionPackAsset": "None",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "None",
			"HitActionPackAsset": "None",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "None",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [],
		"bFolder": true,
		"FolderName": "PC",
		"bPinned": true,
		"ParentRowName": "None"
	},
	{
		"Name": "DefenseWarrior_PC",
		"Version": 4,
		"NameTextDBKey":
		{
			"TextCategory": "Name",
			"EditSourceString": "",
			"EditPortraitName": "None",
			"Type": "Text",
			"RowName": "Player_DefenseWarrior_PC_Name",
			"ValidationResult": "CheckIt"
		},
		"RaceName": "Human",
		"DefaultAnimSetName": "Default",
		"DefaultStanceName": "Default",
		"ShapeData":
		{
			"AgentRadius": 25,
			"AgentHeight": 130,
			"bUseShapeHitOverlapEvents": true
		},
		"LocomotionData":
		{
			"DefaultMoveSpeed": 330,
			"StanceMoveSpeeds":
			{
			},
			"JumpMaxHeight": 100,
			"JumpHeightSpeed": 300,
			"SprintData":
			{
				"SpeedScale": 1.5,
				"DurationSec": 2,
				"HoldTimeSec": 0
			},
			"InPlaceRotationRate": 400,
			"bUseTurnControl": false
		},
		"DefaultPlayerStatDBKey":
		{
			"StatCategory": "Player",
			"Type": "Stat",
			"RowName": "Player_DefenseWarrior_PC_Lv.1",
			"ValidationResult": "CheckIt"
		},
		"PlayerStatLevelDBKey":
		{
			"Type": "StatLevel",
			"RowName": "WarriorStatLevel",
			"ValidationResult": "CheckIt"
		},
		"DefaultCostumeDBKey":
		{
			"Type": "Costume",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"CostumePartsDBKeys":
		{
		},
		"MainWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "Sword",
			"ValidationResult": "CheckIt"
		},
		"MountAWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"MountBWeaponDBKey":
		{
			"Type": "Weapon",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"DefaultItemPackDBKey":
		{
			"Type": "ItemPack",
			"RowName": "None",
			"ValidationResult": "CheckIt"
		},
		"BehaviorData":
		{
			"EnemyType": "Creature"
		},
		"EntityAsset": "/Game/VirtualFlow/SampleDefenseGame/Entity/Character/Player/SDG_DefenseWarrior.SDG_DefenseWarrior",
		"FullbodySkinName": "None",
		"bExcludePlayerList": false,
		"ReactionData":
		{
			"ReactionTemplate": "HumanBasic",
			"HitActionPackAsset": "/Game/VirtualFlow/SampleDefenseGame/Entity/Character/Player/ActionPack/HitEffect/SDG_DefenseWarrior_Hit.SDG_DefenseWarrior_Hit",
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"PickActionPackAsset": "None",
			"KnockbackActionPackAsset": "None",
			"StunActionPackAsset": "None",
			"AirborneActionPackAsset": "None",
			"DieActionPackAsset": "None",
			"ResurrectActionPackAsset": "None",
			"OpeningActionPackAsset": "None",
			"ClosedActionPackAsset": "None"
		},
		"PlayActionData":
		{
			"PlayActionType": "HumanBasic",
			"HitActionPackAsset": "/Game/VirtualFlow/SampleDefenseGame/Entity/Character/Player/ActionPack/HitEffect/SDG_DefenseWarrior_Hit.SDG_DefenseWarrior_Hit",
			"bDisableHitAnimation": false,
			"SprintStartActionPackAsset": "None",
			"SprintEndActionPackAsset": "None",
			"LevelUpActionPackAsset": "/Game/VirtualFlow/SampleDefenseGame/Entity/Prop/BarrierEffect/LevelUpEffect.LevelUpEffect",
			"PickActionPackAsset": "None"
		},
		"ObjectStateDatas": [
			{
				"StateName": "Die",
				"StateTimeSec": 5,
				"TriggerEventName": "None",
				"DefaultActionPackAsset": "/Game/VirtualFlow/SampleDefenseGame/Entity/Character/Player/ActionPack/SDG_DefenseWarrior_Die.SDG_DefenseWarrior_Die"
			}
		],
		"bFolder": false,
		"FolderName": "None",
		"bPinned": true,
		"ParentRowName": "PC"
	}
]